<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>'Video Games' Website</title>

</head>
<style>
    body {
        background-image: url("images/ssssrf4.jpg");
        background-repeat: no-repeat;
        background-color: lightblue;
        background-size: cover;
        text-align: center;
    }
</style>
</head>

<body>
    <p>

        <a href="https://repl.it/@kevinlopez5/HangMan"> My Create Project</a>

        <a href="https://scratch.mit.edu/projects/248027649/#player">My Dodge Ball Game</a>

        <!-- <a href="#C4">Jump to Chapter 4</a> -->

        <a href="https://repl.it/@kevinlopez5/FavoriteTastyNotification"> My Python Story</a>

        <a href="images/exploreproject.pdf"> My CSP explore project</a>

        <h1 style="color:yellow;">My cool Website</h1>

        <font color="yellow">Video Games are fun.</font>
        <font color="yellow">I like a lot of sports games.</font>
        <font color="yellow">Some games I play are BO4 and NBA 2K19.</font>
        <font color="yellow">I usually play video games when my friends are on. </font>
<style>
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
    
</style>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">house</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>       





</body>
</html>
